server.port 9091
server.servlet.contextPath=/api
server.error.include-message=always
spring.datasource.url=jdbc:mysql://localhost/users?serverTimezone=UTC
spring.datasource.username=adm
spring.datasource.password=adm
jwt.secret=rootrootrootrootrootrootrootrootrootrootrootrootrootrootrootrootrootrootrootrootrootroot
